artifact_path: models/random_forest_tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 213775
model_uuid: 02ff9543a13b4b008f040070d7277ca8
prompts: null
run_id: 41a57873a8e949e4a198093e03e9b851
utc_time_created: '2026-07-17 11:15:11.468465'
