artifact_path: models/logistic_baseline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 884
model_uuid: 21677702ac49473391ba27d11f734908
prompts: null
run_id: 41a57873a8e949e4a198093e03e9b851
utc_time_created: '2026-07-17 11:14:55.167815'
