artifact_path: models/random_forest_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 309384
model_uuid: daf3a01c74d34a99a0a203479052c76d
prompts: null
run_id: 4246b2df675049a1a791567da952312c
utc_time_created: '2026-07-17 11:25:45.843462'
