artifact_path: models/random_forest_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 774581
model_uuid: e8a67105ecec49bda349948c1f3c03d0
prompts: null
run_id: 41a57873a8e949e4a198093e03e9b851
utc_time_created: '2026-07-17 11:15:03.196485'
