artifact_path: models/random_forest_regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 776501
model_uuid: 4f859c4c1c9d42ce9f390e4bf8432f7d
prompts: null
run_id: e935cd9b8ab845a484bf9db0bf96e783
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "gram_moy", "required": true}, {"type": "double",
    "name": "gram_max", "required": true}, {"type": "double", "name": "gram_roll7",
    "required": true}, {"type": "double", "name": "nb_jours_pic", "required": true},
    {"type": "double", "name": "temp_moy", "required": true}, {"type": "double", "name":
    "precip", "required": true}, {"type": "double", "name": "mois", "required": true},
    {"type": "double", "name": "saison_allergies", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-17 14:32:00.671116'
