artifact_path: models/random_forest_tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 213775
model_uuid: 241e28525dda44cebe362f096e098242
prompts: null
run_id: 6c1a33aaebb54831840d733f61ca5b7b
utc_time_created: '2026-07-17 09:48:30.915599'
