artifact_path: models/random_forest_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 309384
model_uuid: 725ff23a189042a789415c34f3de23fd
prompts: null
run_id: 6c1a33aaebb54831840d733f61ca5b7b
utc_time_created: '2026-07-17 09:48:23.445481'
