artifact_path: models/random_forest_tuned
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 213775
model_uuid: 933e752b1ec1465393f154632796d3ef
prompts: null
run_id: 4246b2df675049a1a791567da952312c
utc_time_created: '2026-07-17 11:25:49.972172'
