artifact_path: models/logistic_baseline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 884
model_uuid: 7c6fc1b1937045298e04258c428e0bf1
prompts: null
run_id: 6c1a33aaebb54831840d733f61ca5b7b
utc_time_created: '2026-07-17 09:48:03.768805'
