artifact_path: models/logistic_baseline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 2002
model_uuid: 2f21763502634212a03070d901923c2a
prompts: null
run_id: 301fec5c87f442468ebb02edccda0838
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "gram_moy", "required": true}, {"type": "double",
    "name": "temp_moy", "required": true}, {"type": "double", "name": "precip", "required":
    true}, {"type": "double", "name": "mois", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-20 09:40:39.562869'
